spring.application.name=hms
spring.datasource.url=jdbc:postgresql://fsd-database.ctaew8aeek4m.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=AjaySawant
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


